{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop"
      // "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": [
      "rich-text#saldao"
      // "rich-text#notification"
    ],
    "props": {
      "fullWidth": "true",
      "horizontalAlign": "center",
      "blockClass": "r1desktop"
    }
  },

  "rich-text#saldao": {
    "props": {
      "text": "**#saldão** produtos com até **60% de desconto** + **frete grátis** + **12x sem juros**",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "notification"
    }
  },
  // "rich-text#notification": {
  //   "props": {
  //     "text": "produtos com até **60% de desconto** + **frete grátis** + **12x sem juros**",
  //     "textAlignment": "center",
  //     "textPosition": "center",
  //     "blockClass": "notification"
  //   }
  // },

  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "r2desktop",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ]
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "r3desktop",
      "horizontalAlign": "center",
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "drawer#desk",
      "vtex.menu@2.x:menu#category-menu",
      "flex-layout.col#saldao"
    ]
  },

  "drawer#desk": {
    "props":{
      "maxWidth": 100
    }
  },

  "flex-layout.col#saldao": {
    "props":{
      "blockClass": "colSaldao",
      "horizontalAlign": "center",
      "width": "auto"
    },
    "children": [
      "image#saldao",
      "rich-text#saldaoHeader"
    ]
  },

  "image#saldao": {
    "props": {
      "src": "assets/saleRoxo.svg",
      "maxWidth": "20px"
    }
  },

  "rich-text#saldaoHeader": {
    "props":{
      "text": "**Saldão**",
      "blockClass": "saldaoTxt",
      "textAlignment":"CENTER",
      "textPosition": "CENTER"
    }
  },



  // "flex-layout.row#3-desktop": {
  //   "props": {
  //     "blockClass": "menu-link",
  //     "horizontalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "vtex.menu@2.x:menu#websites",
  //     "flex-layout.col#spacer",
  //     "vtex.menu@2.x:menu#institutional"
  //   ]
  // },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  // "sticky-layout#4-desktop": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["flex-layout.row#4-desktop"]
  // },
  // "flex-layout.row#4-desktop": {
  //   "props": {
  //     "blockClass": "main-header",
  //     "horizontalAlign": "center",
  //     "verticalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "flex-layout.col#logo-desktop",
  //     "flex-layout.col#category-menu",
  //     "flex-layout.col#spacer",
  //     "search-bar",
  //     "locale-switcher",
  //     "login",
  //     "minicart.v2"
  //   ]
  // },
  // "flex-layout.col#logo-desktop": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["logo#desktop"]
  // },
  // "flex-layout.col#category-menu": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["vtex.menu@2.x:menu#category-menu"]
  // },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "100"
    }
  },

  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },

  // ----------------------------desk-mobile--------------------------------
  
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile",
      "search-bar"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true

    }
  },
  "drawer": {
    "props":{
      "maxWidth": 335
    },
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-eletronicos",
      "menu-item#category-celulares",
      "menu-item#category-informatica",
      "menu-item#category-casa",
      "menu-item#category-decor",
      "menu-item#category-beleza",
      "menu-item#category-midia",
      "menu-item#category-todos"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": { 
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "90"
    }
  },

  "search-bar":{
    "props": {
      "hasIconLeft": false,
      "maxWidth": "100%",
      "displayMode":"search-button",
      "placeholder": "O que você precisa hoje? :)"
    }
  }
}
