{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "shelf.relatedProducts"
    ]
  },
  
  "flex-layout.row#description": {
    "props": {
      "blockClass": "productDescription"
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "productMain"
      // "colGap": 7,
      // "rowGap": 7,
      // "marginTop": 5,
      // "marginBottom": 33
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "blockClass": "colStack",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "1:1",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false,
      "maxHeight": 513,
      "showNavigationArrows": false,
      "showPaginationDots": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "blockClass": "productRightCol",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      // "product-rating-summary",
      "product-identifier.product",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "sku-selector",
      "product-quantity",
      // "product-assembly-options",
      // "product-gifts",
      "flex-layout.row#buy-button",
      // "availability-subscriber",
      "shipping-simulator"
      // "share#default"
    ]
  },

  // "product-installments": {
  //   "props": {
  //     "blockClass": "instalmentos"
  //   }
  // },

  "flex-layout.row#product-name": {
    "props": {
      "blockClass": "productName",
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },

  "sku-selector": {
    "props": {
      "blockClass": "productPageDesk",
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "product-price#product-details": {
    "props": {
      "blockClass": "productPriceDesk",
      "showInstallments": true,
      "showSavings": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "buyButton",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  }

  // "share#default": {
  //   "props": {
  //     "social": {
  //       "Facebook": true,
  //       "WhatsApp": true,
  //       "Twitter": false,
  //       "Pinterest": true
  //     }
  //   }
  // }
}
