{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.mobile",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets"
    ]
  },

  "responsive-layout.desktop": {
    "children":[
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#home",
      "flex-layout.row#dealsDesk",
      "rich-text#slider-categories-title",
      "list-context.image-list#home-categories",
      "rich-text#slider-topSeller",
      "flex-layout.row#shelf-topSeller",
      "flex-layout.row#cards",
      "flex-layout.row#banners",
      "rich-text#dummie",
      "rich-text#slider-lastItems",
      "flex-layout.row#lastItems",
      "rich-text#slider-also",
      "flex-layout.row#also"
    ]
  },

  "responsive-layout.mobile": {
    "children": [
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#home",
      "flex-layout.row#deals",
      "rich-text#slider-categories-title",
      "list-context.image-list#home-categories",
      "rich-text#slider-topSeller",
      "flex-layout.row#shelf-topSeller",
      "flex-layout.row#cards",
      "flex-layout.row#banners",
      "rich-text#dummie",
      "rich-text#slider-lastItems",
      "flex-layout.row#lastItems",
      "rich-text#slider-also",
      "flex-layout.row#also"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#home": {
    "children": ["slider-layout#home-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/applewatch.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/applewatch.png"
        },
        {
          "image": "assets/bannerPrincipal.png",
          "mobileImage": "assets/applewatch.png"
        }
      ]
    }
  },

  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "usePagination": true,
      "blockClass": "carousel"
    }
  },

  "rich-text#slider-categories-title": {
    "props": {
      "text": "**Categorias em destaque**",
      "blockClass": "shelfTitle"
    }
  },  

  "list-context.image-list#home-categories": {
    "children": ["slider-layout#home-categories"],
    "props": {
      "height": 171,
      "images": [
        {
          "image": "assets/note.png",
          "mobileImage": "assets/note.png"
        },
        {
          "image": "assets/tablet.png",
          "mobileImage": "assets/tablet.png"
        },
        {
          "image": "assets/celulares.png",
          "mobileImage": "assets/celulares.png"
        },
        {
          "image": "assets/tvs.png",
          "mobileImage": "assets/tvs.png"
        },
        {
          "image": "assets/eletros.png",
          "mobileImage": "assets/eletros.png"
        },
        {
          "image": "assets/beleza.png",
          "mobileImage": "assets/beleza.png"
        },
        {
          "image": "assets/decor.png",
          "mobileImage": "assets/decor.png"
        },
        {
          "image": "assets/audio.png",
          "mobileImage": "assets/audio.png"
        }
      ]
    }
  },

  "slider-layout#home-categories": {
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel2"
    }
  },

  "rich-text#slider-topSeller": {
    "props": {
      "text": "**Mais vendidos**",
      "blockClass": "shelfTitle"
    }
  },  


  "flex-layout.row#shelf-topSeller": {
    "children": ["list-context.product-list#topSeller"],
    "props": {
      "blockClass": "shelf-topSeller"
    }
  },
  "list-context.product-list#topSeller": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#topSeller"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": true,
      "category": "19"
    }
  },
  "slider-layout#topSeller": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "desktopOnly",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-topSeller"
    }
  },

  "flex-layout.row#cards": {
    "children":[
      "image#card1",
      "image#card2",
      "image#card3",
      "image#card4",
      "image#card5",
      "image#card6"
    ],
    "props": {
      "blockClass": "cards"
    }
  },
  "image#card1": {
    "props": {
      "src": "assets/miBand5.png",
      "maxWidth": "178px"
    }
  },
  "image#card2": {
    "props": {
      "src": "assets/pcGamer.png",
      "maxWidth": "178px"
    }
  },
  "image#card3": {
    "props": {
      "src": "assets/eBooks.png",
      "maxWidth": "178px"
    }
  },
  "image#card4": {
    "props": {
      "src": "assets/produtosApple.png",
      "maxWidth": "178px"
    }
  },
  "image#card5": {
    "props": {
      "src": "assets/tvLed.png",
      "maxWidth": "178px"
    }
  },
  "image#card6": {
    "props": {
      "src": "assets/decoracao.png",
      "maxWidth": "178px"
    }
  },

  "flex-layout.row#banners": {
    "children":[
      "image#banner1",
      "image#banner2"
    ],
    "props": {
      "blockClass": "banners"
    }
  },
  "image#banner1": {
    "props": {
      "src": "assets/drones.png",
      "maxWidth": "100%",
      "blockClass": "drone"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/100ReaisDesconto.png",
      "maxWidth": "100%",
      "blockClass": "cafe"
    }
  },

  "rich-text#dummie": {
    "props": {
      "text": "**Aqui você encontra o melhor de tudo.**\n\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.",
      "blockClass": "dummie",
      "textAlignment":"CENTER",
      "textPosition": "CENTER"
    }
  },

  "rich-text#slider-lastItems": {
    "props": {
      "text": "**Última oportunidade**",
      "blockClass": "shelfTitle"
    }
  },  

  "flex-layout.row#lastItems": {
    "children": ["list-context.product-list#lastItems"],
    "props": {
      "blockClass": "shelf-topSeller"
    }
  },
  "list-context.product-list#lastItems": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#lastItems"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": true,
      "category": "19"
    }
  },
  "slider-layout#lastItems": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "desktopOnly",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-topSeller"
    }
  },

  "rich-text#slider-also": {
    "props": {
      "text": "**Você também vai gostar**",
      "blockClass": "shelfTitle"
    }
  },  

  "flex-layout.row#also": {
    "children": ["list-context.product-list#also"],
    "props": {
      "blockClass": "shelf-topSeller"
    }
  },
  "list-context.product-list#also": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#also"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": true,
      "category": "19"
    }
  },
  "slider-layout#also": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "desktopOnly",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-topSeller"
    }
  }
}
